{
  "name": "bag-website",
  "version": "1.0.0",
  "description": "",
  "main": "admin-login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalidNiass/bag-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khalidNiass/bag-website/issues"
  },
  "homepage": "https://github.com/khalidNiass/bag-website#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "nodemailer": "^8.0.2",
    "paystack-api": "^2.0.6"
  }
}
